{
  "expo": {
    "name": "Water Reminder",
    "slug": "water-reminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waterreminder.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A90E2"
      },
      "package": "com.waterreminder.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#4A90E2"
        }
      ]
    ]
  }
}

